<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AlbumArtistStoreContainer" CdmEntityContainer="AlbumArtistContainer">
    <EntitySetMapping Name="Albums">
      <EntityTypeMapping TypeName="IsTypeOf(AlbumArtist.Album)">
        <MappingFragment StoreEntitySet="Albums">
          <ScalarProperty Name="AlbumId" ColumnName="AlbumId" />
          <ScalarProperty Name="AlbumName" ColumnName="AlbumName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Artists">
      <EntityTypeMapping TypeName="IsTypeOf(AlbumArtist.Artist)">
        <MappingFragment StoreEntitySet="Artists">
          <ScalarProperty Name="ArtistId" ColumnName="ArtistId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AlbumArtist" TypeName="AlbumArtist.AlbumArtist" StoreEntitySet="AlbumArtist">
      <EndProperty Name="Album">
        <ScalarProperty Name="AlbumId" ColumnName="Albums_AlbumId" />
      </EndProperty>
      <EndProperty Name="Artist">
        <ScalarProperty Name="ArtistId" ColumnName="Artists_ArtistId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>