<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="550e3423adde4cf0b047e80fae9afd83" Name="Diagram1" >
        <EntityTypeShape EntityType="AlbumArtist.Album" Width="1.5" PointX="4.25" PointY="2.375" />
        <EntityTypeShape EntityType="AlbumArtist.Artist" Width="1.5" PointX="7.375" PointY="3.25" />
        <AssociationConnector Association="AlbumArtist.AlbumArtist" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>