<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f64e01823b3493eafd63af4604b8eba" Name="Diagram1" >
        <EntityTypeShape EntityType="CustomerOrder.Customer" Width="1.5" PointX="3.875" PointY="2.25" />
        <EntityTypeShape EntityType="CustomerOrder.Order" Width="1.5" PointX="9.875" PointY="2.5" />
        <AssociationConnector Association="CustomerOrder.CustomerOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>